# Productry

./: Productry.sln
src/Productry.API/: Productry.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Productry.API/Configurations/: AutoMapperConfig.cs
src/Productry.API/Controllers/: ComprasController.cs  MainController.cs  ProdutosController.cs
src/Productry.API/Properties/: launchSettings.json
src/Productry.Bussiness/: Productry.Bussiness.csproj
src/Productry.Bussiness/Configurations/: ConexaoGateway.cs
src/Productry.Bussiness/Contracts/: CreateProductContract.cs  PaymentContract.cs  UpdateProductName.cs  UpdateProductValue.cs  UpdateStockContract.cs  ValidCardContract.cs
src/Productry.Bussiness/Handlers/: Notificacao.cs  Notificador.cs
src/Productry.Bussiness/Interfaces/: IAutorizarCompraService.cs  ICompraService.cs  IComprasRepository.cs  IEstoqueService.cs  INotificador.cs  IPagamentoRepository.cs  IProdutoRepository.cs  IRepository.cs  IRestAutorizador.cs
src/Productry.Bussiness/Models/: Cartao.cs  Compra.cs  Entity.cs  Pagamento.cs  Produto.cs
src/Productry.Bussiness/Services/: AutorizarCompraService.cs  BaseService.cs  CompraService.cs  EstoqueService.cs
src/Productry.Bussiness/Services/Reponses/: AutorizarCompraResponse.cs
src/Productry.Data/: Productry.Data.csproj
src/Produtry.API.Pagamentos/: Produtry.API.Pagamentos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Produtry.API.Pagamentos/Configurations/: AutoMapperConfig.cs
src/Produtry.API.Pagamentos/Controllers/: AutorizadorController.cs
src/Produtry.API.Pagamentos/Properties/: launchSettings.json
src/Produtry.API.Pagamentos/ViewModels/: CartaoViewModel.cs  PagamentoViewModel.cs
(+20 files in other folders)
