<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="Flunt" Version="2.0.3" />
    <PackageReference Include="Refit" Version="6.0.38" />
  </ItemGroup>

</Project>
