<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>53239ecb-4433-4402-8e43-fb5227c0ba21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Productry.Bussiness\Productry.Bussiness.csproj" />
    <ProjectReference Include="..\Productry.Data\Productry.Data.csproj" />
  </ItemGroup>

</Project>
